<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    a{
        text-decoration: none;
        color: brown;
    }
    ul{
        list-style-position: inside;
    }
    ol{
        list-style-position: inside;
    }
    .hr{
        border: 0;
        height: 1px;
        background-color: gray;
        margin: 20px 0;
    }
    .header{
        text-align: center;
        background-color: rgb(241, 206, 248);
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
        font-family: Arial, sans-serif; 
        color: darkblue;
        box-shadow: 0 4px 8px;
    }
    .listCSS{
        background-color: lightyellow;
        padding: 10px;
        border-radius: 10px;    
        box-shadow: 0 4px 8px;
        font-family: Arial, sans-serif;
        color: darkred;
        font-size: 20px;
        margin-bottom: 20px;
        list-style-position: inside;
        width: 200px;
        margin-left: 20px;
        margin-top: 10px;
    }  
    li{
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <div class="header">
    <h1>Learning</h1>
    <ol type="A" class="listCSS">
        <li><a href="https://www.google.com" target="_blank">Udemy</a></li>
        <li><a href="https://www.google.com" target="_blank">CourseEra</a></li>
        <li><a href="https://www.google.com" target="_blank">Youtube</a></li>
    </ol>
    </div>
    <hr class="hr">
    <div class="header">
    <h1>Exam</h1>
    <ol type="I" class="listCSS">
        <li><a href="https://www.google.com" target="_blank">Amcat</a></li>
        <li><a href="https://www.google.com" target="_blank">HirePro</a></li>
        <li><a href="https://www.google.com" target="_blank">Testlify</a></li>
    </ol>
    </div>
    <hr class="hr">
    <div class="header">
    <h1>Search Engine</h1>
    <ul type="square" class="listCSS">
         <li><a href="https://www.google.com" target="_blank">Bing</a></li>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.google.com" target="_blank">Mozilla Fire Fox</a></li>
        <li><a href="https://www.google.com" target="_blank">Safari</a></li>
    </ul>
    </div>
</body>
</html>